# Supabase Environment Variables
# Get these from your Supabase project settings -> API

NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# ImageKit Environment Variables
# Get these from your ImageKit dashboard -> Developers -> API Keys
# IMAGEKIT_PRIVATE_KEY should NOT have NEXT_PUBLIC_ prefix as it's for server-side only.
IMAGEKIT_PRIVATE_KEY=YOUR_IMAGEKIT_PRIVATE_KEY
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=YOUR_IMAGEKIT_PUBLIC_K

# Other environment variables (if any)
# JWT_SECRET=